{
  "schema": "atlas.project.v1",
  "name": "Harvest Quest",
  "version": "1.0.0",
  "description": "Top-down action-adventure RPG blending Zelda-style dungeon exploration with Stardew Valley farming, built on Atlas Engine",
  "modules": {
    "worldGraph": "worlds/overworld.worldgraph",
    "tileGraphs": "worlds/",
    "strategyGraphs": "strategy/",
    "conversationGraphs": "conversations/",
    "behaviorGraphs": "ai/",
    "ai": true,
    "content": "data/"
  },
  "runtime": {
    "entryWorld": "worlds/overworld.worldgraph",
    "tickRate": 60,
    "maxPlayers": 1
  },
  "assets": {
    "root": "assets"
  },
  "config": "config/runtime.json"
}
